ProjectJanta package
====================

Submodules
----------

ProjectJanta.asgi module
------------------------

.. automodule:: ProjectJanta.asgi
    :members:
    :undoc-members:
    :show-inheritance:

ProjectJanta.settings module
----------------------------

.. automodule:: ProjectJanta.settings
    :members:
    :undoc-members:
    :show-inheritance:

ProjectJanta.urls module
------------------------

.. automodule:: ProjectJanta.urls
    :members:
    :undoc-members:
    :show-inheritance:

ProjectJanta.wsgi module
------------------------

.. automodule:: ProjectJanta.wsgi
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: ProjectJanta
    :members:
    :undoc-members:
    :show-inheritance:
