\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}source}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modules:source}{{1}{1}{source}{chapter.1}{}}
\newlabel{modules::doc}{{1}{1}{source}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}ProjectJanta package}{1}{section.1.1}\protected@file@percent }
\newlabel{ProjectJanta:projectjanta-package}{{1.1}{1}{ProjectJanta package}{section.1.1}{}}
\newlabel{ProjectJanta::doc}{{1.1}{1}{ProjectJanta package}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Submodules}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{ProjectJanta:submodules}{{1.1.1}{1}{Submodules}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}ProjectJanta.asgi module}{1}{subsection.1.1.2}\protected@file@percent }
\newlabel{ProjectJanta:projectjanta-asgi-module}{{1.1.2}{1}{ProjectJanta.asgi module}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}ProjectJanta.settings module}{1}{subsection.1.1.3}\protected@file@percent }
\newlabel{ProjectJanta:module-ProjectJanta.settings}{{1.1.3}{1}{ProjectJanta.settings module}{subsection.1.1.3}{}}
\newlabel{ProjectJanta:projectjanta-settings-module}{{1.1.3}{1}{ProjectJanta.settings module}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}ProjectJanta.urls module}{1}{subsection.1.1.4}\protected@file@percent }
\newlabel{ProjectJanta:projectjanta-urls-module}{{1.1.4}{1}{ProjectJanta.urls module}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}ProjectJanta.wsgi module}{1}{subsection.1.1.5}\protected@file@percent }
\newlabel{ProjectJanta:module-ProjectJanta.wsgi}{{1.1.5}{1}{ProjectJanta.wsgi module}{subsection.1.1.5}{}}
\newlabel{ProjectJanta:projectjanta-wsgi-module}{{1.1.5}{1}{ProjectJanta.wsgi module}{subsection.1.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Module contents}{1}{subsection.1.1.6}\protected@file@percent }
\newlabel{ProjectJanta:module-ProjectJanta}{{1.1.6}{1}{Module contents}{subsection.1.1.6}{}}
\newlabel{ProjectJanta:module-contents}{{1.1.6}{1}{Module contents}{subsection.1.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}janta package}{1}{section.1.2}\protected@file@percent }
\newlabel{janta:janta-package}{{1.2}{1}{janta package}{section.1.2}{}}
\newlabel{janta::doc}{{1.2}{1}{janta package}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Subpackages}{1}{subsection.1.2.1}\protected@file@percent }
\newlabel{janta:subpackages}{{1.2.1}{1}{Subpackages}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{janta.migrations package}{1}{subsubsection*.3}\protected@file@percent }
\newlabel{janta.migrations:janta-migrations-package}{{1.2.1}{1}{janta.migrations package}{subsubsection*.3}{}}
\newlabel{janta.migrations::doc}{{1.2.1}{1}{janta.migrations package}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Module contents}{2}{paragraph*.4}\protected@file@percent }
\newlabel{janta.migrations:module-janta.migrations}{{1.2.1}{2}{Module contents}{paragraph*.4}{}}
\newlabel{janta.migrations:module-contents}{{1.2.1}{2}{Module contents}{paragraph*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Submodules}{2}{subsection.1.2.2}\protected@file@percent }
\newlabel{janta:submodules}{{1.2.2}{2}{Submodules}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}janta.admin module}{2}{subsection.1.2.3}\protected@file@percent }
\newlabel{janta:module-janta.admin}{{1.2.3}{2}{janta.admin module}{subsection.1.2.3}{}}
\newlabel{janta:janta-admin-module}{{1.2.3}{2}{janta.admin module}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}janta.apps module}{2}{subsection.1.2.4}\protected@file@percent }
\newlabel{janta:module-janta.apps}{{1.2.4}{2}{janta.apps module}{subsection.1.2.4}{}}
\newlabel{janta:janta-apps-module}{{1.2.4}{2}{janta.apps module}{subsection.1.2.4}{}}
\newlabel{janta:janta.apps.JantaConfig}{{1.2.4}{2}{janta.apps module}{section*.5}{}}
\newlabel{janta:janta.apps.JantaConfig.name}{{1.2.4}{2}{janta.apps module}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}janta.forms module}{2}{subsection.1.2.5}\protected@file@percent }
\newlabel{janta:module-janta.forms}{{1.2.5}{2}{janta.forms module}{subsection.1.2.5}{}}
\newlabel{janta:janta-forms-module}{{1.2.5}{2}{janta.forms module}{subsection.1.2.5}{}}
\newlabel{janta:janta.forms.AddUserForm}{{1.2.5}{2}{janta.forms module}{section*.7}{}}
\newlabel{janta:janta.forms.AddUserForm.base_fields}{{1.2.5}{2}{janta.forms module}{section*.8}{}}
\newlabel{janta:janta.forms.AddUserForm.declared_fields}{{1.2.5}{2}{janta.forms module}{section*.9}{}}
\newlabel{janta:janta.forms.AddUserForm.media}{{1.2.5}{2}{janta.forms module}{section*.10}{}}
\newlabel{janta:janta.forms.ChangePasswordForm}{{1.2.5}{2}{janta.forms module}{section*.11}{}}
\newlabel{janta:janta.forms.ChangePasswordForm.base_fields}{{1.2.5}{2}{janta.forms module}{section*.12}{}}
\newlabel{janta:janta.forms.ChangePasswordForm.declared_fields}{{1.2.5}{2}{janta.forms module}{section*.13}{}}
\newlabel{janta:janta.forms.ChangePasswordForm.media}{{1.2.5}{2}{janta.forms module}{section*.14}{}}
\newlabel{janta:janta.forms.CreateTaskForm}{{1.2.5}{2}{janta.forms module}{section*.15}{}}
\newlabel{janta:janta.forms.CreateTaskForm.base_fields}{{1.2.5}{2}{janta.forms module}{section*.16}{}}
\newlabel{janta:janta.forms.CreateTaskForm.declared_fields}{{1.2.5}{2}{janta.forms module}{section*.17}{}}
\newlabel{janta:janta.forms.CreateTaskForm.media}{{1.2.5}{2}{janta.forms module}{section*.18}{}}
\newlabel{janta:janta.forms.CreateTaskForm.task_type_choices}{{1.2.5}{2}{janta.forms module}{section*.19}{}}
\newlabel{janta:janta.forms.DeleteTaskForm}{{1.2.5}{2}{janta.forms module}{section*.20}{}}
\newlabel{janta:janta.forms.DeleteTaskForm.base_fields}{{1.2.5}{3}{janta.forms module}{section*.21}{}}
\newlabel{janta:janta.forms.DeleteTaskForm.declared_fields}{{1.2.5}{3}{janta.forms module}{section*.22}{}}
\newlabel{janta:janta.forms.DeleteTaskForm.media}{{1.2.5}{3}{janta.forms module}{section*.23}{}}
\newlabel{janta:janta.forms.EditProfileForm}{{1.2.5}{3}{janta.forms module}{section*.24}{}}
\newlabel{janta:janta.forms.EditProfileForm.base_fields}{{1.2.5}{3}{janta.forms module}{section*.25}{}}
\newlabel{janta:janta.forms.EditProfileForm.declared_fields}{{1.2.5}{3}{janta.forms module}{section*.26}{}}
\newlabel{janta:janta.forms.EditProfileForm.gender_choices}{{1.2.5}{3}{janta.forms module}{section*.27}{}}
\newlabel{janta:janta.forms.EditProfileForm.media}{{1.2.5}{3}{janta.forms module}{section*.28}{}}
\newlabel{janta:janta.forms.LoginForm}{{1.2.5}{3}{janta.forms module}{section*.29}{}}
\newlabel{janta:janta.forms.LoginForm.base_fields}{{1.2.5}{3}{janta.forms module}{section*.30}{}}
\newlabel{janta:janta.forms.LoginForm.declared_fields}{{1.2.5}{3}{janta.forms module}{section*.31}{}}
\newlabel{janta:janta.forms.LoginForm.media}{{1.2.5}{3}{janta.forms module}{section*.32}{}}
\newlabel{janta:janta.forms.RegistrationForm}{{1.2.5}{3}{janta.forms module}{section*.33}{}}
\newlabel{janta:janta.forms.RegistrationForm.base_fields}{{1.2.5}{3}{janta.forms module}{section*.34}{}}
\newlabel{janta:janta.forms.RegistrationForm.declared_fields}{{1.2.5}{3}{janta.forms module}{section*.35}{}}
\newlabel{janta:janta.forms.RegistrationForm.gender_choices}{{1.2.5}{3}{janta.forms module}{section*.36}{}}
\newlabel{janta:janta.forms.RegistrationForm.media}{{1.2.5}{3}{janta.forms module}{section*.37}{}}
\newlabel{janta:janta.forms.RegistrationForm.user_type_choices}{{1.2.5}{3}{janta.forms module}{section*.38}{}}
\newlabel{janta:janta.forms.RemoveUserForm}{{1.2.5}{3}{janta.forms module}{section*.39}{}}
\newlabel{janta:janta.forms.RemoveUserForm.base_fields}{{1.2.5}{4}{janta.forms module}{section*.40}{}}
\newlabel{janta:janta.forms.RemoveUserForm.declared_fields}{{1.2.5}{4}{janta.forms module}{section*.41}{}}
\newlabel{janta:janta.forms.RemoveUserForm.media}{{1.2.5}{4}{janta.forms module}{section*.42}{}}
\newlabel{janta:janta.forms.SendMessageForm}{{1.2.5}{4}{janta.forms module}{section*.43}{}}
\newlabel{janta:janta.forms.SendMessageForm.base_fields}{{1.2.5}{4}{janta.forms module}{section*.44}{}}
\newlabel{janta:janta.forms.SendMessageForm.declared_fields}{{1.2.5}{4}{janta.forms module}{section*.45}{}}
\newlabel{janta:janta.forms.SendMessageForm.media}{{1.2.5}{4}{janta.forms module}{section*.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}janta.models module}{4}{subsection.1.2.6}\protected@file@percent }
\newlabel{janta:module-janta.models}{{1.2.6}{4}{janta.models module}{subsection.1.2.6}{}}
\newlabel{janta:janta-models-module}{{1.2.6}{4}{janta.models module}{subsection.1.2.6}{}}
\newlabel{janta:janta.models.Messages}{{1.2.6}{4}{janta.models module}{section*.47}{}}
\newlabel{janta:janta.models.Messages.set_message}{{1.2.6}{4}{janta.models module}{section*.48}{}}
\newlabel{janta:janta.models.Notification}{{1.2.6}{4}{janta.models module}{section*.49}{}}
\newlabel{janta:janta.models.Notification.set_notification}{{1.2.6}{4}{janta.models module}{section*.50}{}}
\newlabel{janta:janta.models.Task}{{1.2.6}{4}{janta.models module}{section*.51}{}}
\newlabel{janta:janta.models.Task.set_task}{{1.2.6}{5}{janta.models module}{section*.52}{}}
\newlabel{janta:janta.models.User}{{1.2.6}{5}{janta.models module}{section*.53}{}}
\newlabel{janta:janta.models.User.set_user}{{1.2.6}{5}{janta.models module}{section*.54}{}}
\newlabel{janta:janta.models.UserModeratorMap}{{1.2.6}{5}{janta.models module}{section*.55}{}}
\newlabel{janta:janta.models.UserModeratorMap.set_user_moderator}{{1.2.6}{5}{janta.models module}{section*.56}{}}
\newlabel{janta:janta.models.UserTaskMap}{{1.2.6}{5}{janta.models module}{section*.57}{}}
\newlabel{janta:janta.models.UserTaskMap.set_user_task_map}{{1.2.6}{5}{janta.models module}{section*.58}{}}
\newlabel{janta:janta.models.accept_submission}{{1.2.6}{5}{janta.models module}{section*.59}{}}
\newlabel{janta:janta.models.add_users}{{1.2.6}{5}{janta.models module}{section*.60}{}}
\newlabel{janta:janta.models.admin_del_moderator}{{1.2.6}{5}{janta.models module}{section*.61}{}}
\newlabel{janta:janta.models.admin_del_task}{{1.2.6}{5}{janta.models module}{section*.62}{}}
\newlabel{janta:janta.models.admin_del_user}{{1.2.6}{5}{janta.models module}{section*.63}{}}
\newlabel{janta:janta.models.admin_get_task_list}{{1.2.6}{5}{janta.models module}{section*.64}{}}
\newlabel{janta:janta.models.admin_get_usr_modr_list}{{1.2.6}{6}{janta.models module}{section*.65}{}}
\newlabel{janta:janta.models.change_password}{{1.2.6}{6}{janta.models module}{section*.66}{}}
\newlabel{janta:janta.models.delete_message}{{1.2.6}{6}{janta.models module}{section*.67}{}}
\newlabel{janta:janta.models.delete_task}{{1.2.6}{6}{janta.models module}{section*.68}{}}
\newlabel{janta:janta.models.get_added_user}{{1.2.6}{6}{janta.models module}{section*.69}{}}
\newlabel{janta:janta.models.get_messages}{{1.2.6}{6}{janta.models module}{section*.70}{}}
\newlabel{janta:janta.models.get_my_tasks}{{1.2.6}{6}{janta.models module}{section*.71}{}}
\newlabel{janta:janta.models.get_not_accepted_submissions}{{1.2.6}{6}{janta.models module}{section*.72}{}}
\newlabel{janta:janta.models.get_notifications}{{1.2.6}{6}{janta.models module}{section*.73}{}}
\newlabel{janta:janta.models.get_ongoing_tasks}{{1.2.6}{6}{janta.models module}{section*.74}{}}
\newlabel{janta:janta.models.get_overdue_tasks}{{1.2.6}{6}{janta.models module}{section*.75}{}}
\newlabel{janta:janta.models.get_recent_ongoing_tasks}{{1.2.6}{6}{janta.models module}{section*.76}{}}
\newlabel{janta:janta.models.get_submission_status}{{1.2.6}{6}{janta.models module}{section*.77}{}}
\newlabel{janta:janta.models.get_submitted_tasks}{{1.2.6}{6}{janta.models module}{section*.78}{}}
\newlabel{janta:janta.models.get_task}{{1.2.6}{6}{janta.models module}{section*.79}{}}
\newlabel{janta:janta.models.get_user}{{1.2.6}{6}{janta.models module}{section*.80}{}}
\newlabel{janta:janta.models.get_user_by_type}{{1.2.6}{6}{janta.models module}{section*.81}{}}
\newlabel{janta:janta.models.get_user_task_map}{{1.2.6}{6}{janta.models module}{section*.82}{}}
\newlabel{janta:janta.models.insert_task}{{1.2.6}{6}{janta.models module}{section*.83}{}}
\newlabel{janta:janta.models.mark_as_read}{{1.2.6}{6}{janta.models module}{section*.84}{}}
\newlabel{janta:janta.models.modify_task}{{1.2.6}{6}{janta.models module}{section*.85}{}}
\newlabel{janta:janta.models.notify_mapped_users}{{1.2.6}{7}{janta.models module}{section*.86}{}}
\newlabel{janta:janta.models.profile_edit}{{1.2.6}{7}{janta.models module}{section*.87}{}}
\newlabel{janta:janta.models.reject_submission}{{1.2.6}{7}{janta.models module}{section*.88}{}}
\newlabel{janta:janta.models.remove_user}{{1.2.6}{7}{janta.models module}{section*.89}{}}
\newlabel{janta:janta.models.reset_db}{{1.2.6}{7}{janta.models module}{section*.90}{}}
\newlabel{janta:janta.models.send_message}{{1.2.6}{7}{janta.models module}{section*.91}{}}
\newlabel{janta:janta.models.sent_notification}{{1.2.6}{7}{janta.models module}{section*.92}{}}
\newlabel{janta:janta.models.submit_task}{{1.2.6}{7}{janta.models module}{section*.93}{}}
\newlabel{janta:janta.models.user_register}{{1.2.6}{7}{janta.models module}{section*.94}{}}
\newlabel{janta:janta.models.validate_credentials}{{1.2.6}{7}{janta.models module}{section*.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}janta.mydb module}{7}{subsection.1.2.7}\protected@file@percent }
\newlabel{janta:module-janta.mydb}{{1.2.7}{7}{janta.mydb module}{subsection.1.2.7}{}}
\newlabel{janta:janta-mydb-module}{{1.2.7}{7}{janta.mydb module}{subsection.1.2.7}{}}
\newlabel{janta:janta.mydb.create_schema}{{1.2.7}{7}{janta.mydb module}{section*.96}{}}
\newlabel{janta:janta.mydb.dictfetchall}{{1.2.7}{7}{janta.mydb module}{section*.97}{}}
\newlabel{janta:janta.mydb.execute_query}{{1.2.7}{7}{janta.mydb module}{section*.98}{}}
\newlabel{janta:janta.mydb.execute_update}{{1.2.7}{7}{janta.mydb module}{section*.99}{}}
\newlabel{janta:janta.mydb.namedtuplefetchall}{{1.2.7}{7}{janta.mydb module}{section*.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}janta.tests module}{7}{subsection.1.2.8}\protected@file@percent }
\newlabel{janta:module-janta.tests}{{1.2.8}{7}{janta.tests module}{subsection.1.2.8}{}}
\newlabel{janta:janta-tests-module}{{1.2.8}{7}{janta.tests module}{subsection.1.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}janta.viewhelper module}{7}{subsection.1.2.9}\protected@file@percent }
\newlabel{janta:module-janta.viewhelper}{{1.2.9}{7}{janta.viewhelper module}{subsection.1.2.9}{}}
\newlabel{janta:janta-viewhelper-module}{{1.2.9}{7}{janta.viewhelper module}{subsection.1.2.9}{}}
\newlabel{janta:janta.viewhelper.convert_to_json}{{1.2.9}{7}{janta.viewhelper module}{section*.101}{}}
\newlabel{janta:janta.viewhelper.is_admin}{{1.2.9}{8}{janta.viewhelper module}{section*.102}{}}
\newlabel{janta:janta.viewhelper.is_description}{{1.2.9}{8}{janta.viewhelper module}{section*.103}{}}
\newlabel{janta:janta.viewhelper.is_email}{{1.2.9}{8}{janta.viewhelper module}{section*.104}{}}
\newlabel{janta:janta.viewhelper.is_female}{{1.2.9}{8}{janta.viewhelper module}{section*.105}{}}
\newlabel{janta:janta.viewhelper.is_file_name}{{1.2.9}{8}{janta.viewhelper module}{section*.106}{}}
\newlabel{janta:janta.viewhelper.is_gender}{{1.2.9}{8}{janta.viewhelper module}{section*.107}{}}
\newlabel{janta:janta.viewhelper.is_handle}{{1.2.9}{9}{janta.viewhelper module}{section*.108}{}}
\newlabel{janta:janta.viewhelper.is_info}{{1.2.9}{9}{janta.viewhelper module}{section*.109}{}}
\newlabel{janta:janta.viewhelper.is_male}{{1.2.9}{9}{janta.viewhelper module}{section*.110}{}}
\newlabel{janta:janta.viewhelper.is_moderator}{{1.2.9}{9}{janta.viewhelper module}{section*.111}{}}
\newlabel{janta:janta.viewhelper.is_name}{{1.2.9}{9}{janta.viewhelper module}{section*.112}{}}
\newlabel{janta:janta.viewhelper.is_password}{{1.2.9}{9}{janta.viewhelper module}{section*.113}{}}
\newlabel{janta:janta.viewhelper.is_task_id}{{1.2.9}{9}{janta.viewhelper module}{section*.114}{}}
\newlabel{janta:janta.viewhelper.is_task_type}{{1.2.9}{10}{janta.viewhelper module}{section*.115}{}}
\newlabel{janta:janta.viewhelper.is_text}{{1.2.9}{10}{janta.viewhelper module}{section*.116}{}}
\newlabel{janta:janta.viewhelper.is_upload}{{1.2.9}{10}{janta.viewhelper module}{section*.117}{}}
\newlabel{janta:janta.viewhelper.is_user}{{1.2.9}{10}{janta.viewhelper module}{section*.118}{}}
\newlabel{janta:janta.viewhelper.is_user_type}{{1.2.9}{10}{janta.viewhelper module}{section*.119}{}}
\newlabel{janta:janta.viewhelper.save_file}{{1.2.9}{10}{janta.viewhelper module}{section*.120}{}}
\newlabel{janta:janta.viewhelper.set_session}{{1.2.9}{11}{janta.viewhelper module}{section*.121}{}}
\newlabel{janta:janta.viewhelper.validate_add_user}{{1.2.9}{11}{janta.viewhelper module}{section*.122}{}}
\newlabel{janta:janta.viewhelper.validate_change_password}{{1.2.9}{11}{janta.viewhelper module}{section*.123}{}}
\newlabel{janta:janta.viewhelper.validate_create_task}{{1.2.9}{11}{janta.viewhelper module}{section*.124}{}}
\newlabel{janta:janta.viewhelper.validate_delete_task}{{1.2.9}{11}{janta.viewhelper module}{section*.125}{}}
\newlabel{janta:janta.viewhelper.validate_login}{{1.2.9}{12}{janta.viewhelper module}{section*.126}{}}
\newlabel{janta:janta.viewhelper.validate_modify_task}{{1.2.9}{12}{janta.viewhelper module}{section*.127}{}}
\newlabel{janta:janta.viewhelper.validate_profile_edit}{{1.2.9}{12}{janta.viewhelper module}{section*.128}{}}
\newlabel{janta:janta.viewhelper.validate_registration}{{1.2.9}{12}{janta.viewhelper module}{section*.129}{}}
\newlabel{janta:janta.viewhelper.validate_remove_user}{{1.2.9}{12}{janta.viewhelper module}{section*.130}{}}
\newlabel{janta:janta.viewhelper.validate_send_message}{{1.2.9}{12}{janta.viewhelper module}{section*.131}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.10}janta.views module}{13}{subsection.1.2.10}\protected@file@percent }
\newlabel{janta:module-janta.views}{{1.2.10}{13}{janta.views module}{subsection.1.2.10}{}}
\newlabel{janta:janta-views-module}{{1.2.10}{13}{janta.views module}{subsection.1.2.10}{}}
\newlabel{janta:janta.views.accept_submission}{{1.2.10}{13}{janta.views module}{section*.132}{}}
\newlabel{janta:janta.views.add_users}{{1.2.10}{13}{janta.views module}{section*.133}{}}
\newlabel{janta:janta.views.admin}{{1.2.10}{13}{janta.views module}{section*.134}{}}
\newlabel{janta:janta.views.admin_del_moderator}{{1.2.10}{13}{janta.views module}{section*.135}{}}
\newlabel{janta:janta.views.admin_del_task}{{1.2.10}{13}{janta.views module}{section*.136}{}}
\newlabel{janta:janta.views.admin_del_user}{{1.2.10}{13}{janta.views module}{section*.137}{}}
\newlabel{janta:janta.views.change_password}{{1.2.10}{13}{janta.views module}{section*.138}{}}
\newlabel{janta:janta.views.create_task}{{1.2.10}{13}{janta.views module}{section*.139}{}}
\newlabel{janta:janta.views.delete_messages}{{1.2.10}{14}{janta.views module}{section*.140}{}}
\newlabel{janta:janta.views.delete_task}{{1.2.10}{14}{janta.views module}{section*.141}{}}
\newlabel{janta:janta.views.edit_profile}{{1.2.10}{14}{janta.views module}{section*.142}{}}
\newlabel{janta:janta.views.get_messages}{{1.2.10}{14}{janta.views module}{section*.143}{}}
\newlabel{janta:janta.views.get_notifications}{{1.2.10}{14}{janta.views module}{section*.144}{}}
\newlabel{janta:janta.views.index}{{1.2.10}{14}{janta.views module}{section*.145}{}}
\newlabel{janta:janta.views.login}{{1.2.10}{14}{janta.views module}{section*.146}{}}
\newlabel{janta:janta.views.logout}{{1.2.10}{14}{janta.views module}{section*.147}{}}
\newlabel{janta:janta.views.mark_as_read}{{1.2.10}{14}{janta.views module}{section*.148}{}}
\newlabel{janta:janta.views.moderator_home}{{1.2.10}{15}{janta.views module}{section*.149}{}}
\newlabel{janta:janta.views.modify_task}{{1.2.10}{15}{janta.views module}{section*.150}{}}
\newlabel{janta:janta.views.my_tasks}{{1.2.10}{15}{janta.views module}{section*.151}{}}
\newlabel{janta:janta.views.ongoing_tasks}{{1.2.10}{15}{janta.views module}{section*.152}{}}
\newlabel{janta:janta.views.overdue_tasks}{{1.2.10}{15}{janta.views module}{section*.153}{}}
\newlabel{janta:janta.views.profile}{{1.2.10}{15}{janta.views module}{section*.154}{}}
\newlabel{janta:janta.views.register}{{1.2.10}{15}{janta.views module}{section*.155}{}}
\newlabel{janta:janta.views.reject_submission}{{1.2.10}{15}{janta.views module}{section*.156}{}}
\newlabel{janta:janta.views.remove_user}{{1.2.10}{15}{janta.views module}{section*.157}{}}
\newlabel{janta:janta.views.reset_database}{{1.2.10}{16}{janta.views module}{section*.158}{}}
\newlabel{janta:janta.views.send_message}{{1.2.10}{16}{janta.views module}{section*.159}{}}
\newlabel{janta:janta.views.submit_task}{{1.2.10}{16}{janta.views module}{section*.160}{}}
\newlabel{janta:janta.views.submitted_tasks}{{1.2.10}{16}{janta.views module}{section*.161}{}}
\newlabel{janta:janta.views.task_status}{{1.2.10}{16}{janta.views module}{section*.162}{}}
\newlabel{janta:janta.views.user_home}{{1.2.10}{16}{janta.views module}{section*.163}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.11}Module contents}{16}{subsection.1.2.11}\protected@file@percent }
\newlabel{janta:module-janta}{{1.2.11}{16}{Module contents}{subsection.1.2.11}{}}
\newlabel{janta:module-contents}{{1.2.11}{16}{Module contents}{subsection.1.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}manage module}{16}{section.1.3}\protected@file@percent }
\newlabel{manage:module-manage}{{1.3}{16}{manage module}{section.1.3}{}}
\newlabel{manage:manage-module}{{1.3}{16}{manage module}{section.1.3}{}}
\newlabel{manage::doc}{{1.3}{16}{manage module}{section.1.3}{}}
\newlabel{manage:manage.main}{{1.3}{16}{manage module}{section*.164}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices and tables}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{2}{17}{Indices and tables}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{19}{section*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{21}{section*.166}\protected@file@percent }
