\begin{sphinxtheindex}
\let\bigletter\sphinxstyleindexlettergroup
\let\spxpagem \sphinxstyleindexpagemain
\let\spxentry \sphinxstyleindexentry
\let\spxextra \sphinxstyleindexextra

  \bigletter A
  \item \spxentry{accept\_submission()}\spxextra{in module janta.models}, \hyperpage{5}
  \item \spxentry{accept\_submission()}\spxextra{in module janta.views}, \hyperpage{13}
  \item \spxentry{add\_users()}\spxextra{in module janta.models}, \hyperpage{5}
  \item \spxentry{add\_users()}\spxextra{in module janta.views}, \hyperpage{13}
  \item \spxentry{AddUserForm}\spxextra{class in janta.forms}, \hyperpage{2}
  \item \spxentry{admin()}\spxextra{in module janta.views}, \hyperpage{13}
  \item \spxentry{admin\_del\_moderator()}\spxextra{in module janta.models}, \hyperpage{5}
  \item \spxentry{admin\_del\_moderator()}\spxextra{in module janta.views}, \hyperpage{13}
  \item \spxentry{admin\_del\_task()}\spxextra{in module janta.models}, \hyperpage{5}
  \item \spxentry{admin\_del\_task()}\spxextra{in module janta.views}, \hyperpage{13}
  \item \spxentry{admin\_del\_user()}\spxextra{in module janta.models}, \hyperpage{5}
  \item \spxentry{admin\_del\_user()}\spxextra{in module janta.views}, \hyperpage{13}
  \item \spxentry{admin\_get\_task\_list()}\spxextra{in module janta.models}, \hyperpage{5}
  \item \spxentry{admin\_get\_usr\_modr\_list()}\spxextra{in module janta.models}, \hyperpage{6}

  \indexspace
  \bigletter B
  \item \spxentry{base\_fields}\spxextra{janta.forms.AddUserForm attribute}, \hyperpage{2}
  \item \spxentry{base\_fields}\spxextra{janta.forms.ChangePasswordForm attribute}, \hyperpage{2}
  \item \spxentry{base\_fields}\spxextra{janta.forms.CreateTaskForm attribute}, \hyperpage{2}
  \item \spxentry{base\_fields}\spxextra{janta.forms.DeleteTaskForm attribute}, \hyperpage{3}
  \item \spxentry{base\_fields}\spxextra{janta.forms.EditProfileForm attribute}, \hyperpage{3}
  \item \spxentry{base\_fields}\spxextra{janta.forms.LoginForm attribute}, \hyperpage{3}
  \item \spxentry{base\_fields}\spxextra{janta.forms.RegistrationForm attribute}, \hyperpage{3}
  \item \spxentry{base\_fields}\spxextra{janta.forms.RemoveUserForm attribute}, \hyperpage{4}
  \item \spxentry{base\_fields}\spxextra{janta.forms.SendMessageForm attribute}, \hyperpage{4}

  \indexspace
  \bigletter C
  \item \spxentry{change\_password()}\spxextra{in module janta.models}, \hyperpage{6}
  \item \spxentry{change\_password()}\spxextra{in module janta.views}, \hyperpage{13}
  \item \spxentry{ChangePasswordForm}\spxextra{class in janta.forms}, \hyperpage{2}
  \item \spxentry{convert\_to\_json()}\spxextra{in module janta.viewhelper}, \hyperpage{7}
  \item \spxentry{create\_schema()}\spxextra{in module janta.mydb}, \hyperpage{7}
  \item \spxentry{create\_task()}\spxextra{in module janta.views}, \hyperpage{13}
  \item \spxentry{CreateTaskForm}\spxextra{class in janta.forms}, \hyperpage{2}

  \indexspace
  \bigletter D
  \item \spxentry{declared\_fields}\spxextra{janta.forms.AddUserForm attribute}, \hyperpage{2}
  \item \spxentry{declared\_fields}\spxextra{janta.forms.ChangePasswordForm attribute}, 
		\hyperpage{2}
  \item \spxentry{declared\_fields}\spxextra{janta.forms.CreateTaskForm attribute}, \hyperpage{2}
  \item \spxentry{declared\_fields}\spxextra{janta.forms.DeleteTaskForm attribute}, \hyperpage{3}
  \item \spxentry{declared\_fields}\spxextra{janta.forms.EditProfileForm attribute}, \hyperpage{3}
  \item \spxentry{declared\_fields}\spxextra{janta.forms.LoginForm attribute}, \hyperpage{3}
  \item \spxentry{declared\_fields}\spxextra{janta.forms.RegistrationForm attribute}, \hyperpage{3}
  \item \spxentry{declared\_fields}\spxextra{janta.forms.RemoveUserForm attribute}, \hyperpage{4}
  \item \spxentry{declared\_fields}\spxextra{janta.forms.SendMessageForm attribute}, \hyperpage{4}
  \item \spxentry{delete\_message()}\spxextra{in module janta.models}, \hyperpage{6}
  \item \spxentry{delete\_messages()}\spxextra{in module janta.views}, \hyperpage{14}
  \item \spxentry{delete\_task()}\spxextra{in module janta.models}, \hyperpage{6}
  \item \spxentry{delete\_task()}\spxextra{in module janta.views}, \hyperpage{14}
  \item \spxentry{DeleteTaskForm}\spxextra{class in janta.forms}, \hyperpage{2}
  \item \spxentry{dictfetchall()}\spxextra{in module janta.mydb}, \hyperpage{7}

  \indexspace
  \bigletter E
  \item \spxentry{edit\_profile()}\spxextra{in module janta.views}, \hyperpage{14}
  \item \spxentry{EditProfileForm}\spxextra{class in janta.forms}, \hyperpage{3}
  \item \spxentry{execute\_query()}\spxextra{in module janta.mydb}, \hyperpage{7}
  \item \spxentry{execute\_update()}\spxextra{in module janta.mydb}, \hyperpage{7}

  \indexspace
  \bigletter G
  \item \spxentry{gender\_choices}\spxextra{janta.forms.EditProfileForm attribute}, \hyperpage{3}
  \item \spxentry{gender\_choices}\spxextra{janta.forms.RegistrationForm attribute}, \hyperpage{3}
  \item \spxentry{get\_added\_user()}\spxextra{in module janta.models}, \hyperpage{6}
  \item \spxentry{get\_messages()}\spxextra{in module janta.models}, \hyperpage{6}
  \item \spxentry{get\_messages()}\spxextra{in module janta.views}, \hyperpage{14}
  \item \spxentry{get\_my\_tasks()}\spxextra{in module janta.models}, \hyperpage{6}
  \item \spxentry{get\_not\_accepted\_submissions()}\spxextra{in module janta.models}, 
		\hyperpage{6}
  \item \spxentry{get\_notifications()}\spxextra{in module janta.models}, \hyperpage{6}
  \item \spxentry{get\_notifications()}\spxextra{in module janta.views}, \hyperpage{14}
  \item \spxentry{get\_ongoing\_tasks()}\spxextra{in module janta.models}, \hyperpage{6}
  \item \spxentry{get\_overdue\_tasks()}\spxextra{in module janta.models}, \hyperpage{6}
  \item \spxentry{get\_recent\_ongoing\_tasks()}\spxextra{in module janta.models}, \hyperpage{6}
  \item \spxentry{get\_submission\_status()}\spxextra{in module janta.models}, \hyperpage{6}
  \item \spxentry{get\_submitted\_tasks()}\spxextra{in module janta.models}, \hyperpage{6}
  \item \spxentry{get\_task()}\spxextra{in module janta.models}, \hyperpage{6}
  \item \spxentry{get\_user()}\spxextra{in module janta.models}, \hyperpage{6}
  \item \spxentry{get\_user\_by\_type()}\spxextra{in module janta.models}, \hyperpage{6}
  \item \spxentry{get\_user\_task\_map()}\spxextra{in module janta.models}, \hyperpage{6}

  \indexspace
  \bigletter I
  \item \spxentry{index()}\spxextra{in module janta.views}, \hyperpage{14}
  \item \spxentry{insert\_task()}\spxextra{in module janta.models}, \hyperpage{6}
  \item \spxentry{is\_admin()}\spxextra{in module janta.viewhelper}, \hyperpage{8}
  \item \spxentry{is\_description()}\spxextra{in module janta.viewhelper}, \hyperpage{8}
  \item \spxentry{is\_email()}\spxextra{in module janta.viewhelper}, \hyperpage{8}
  \item \spxentry{is\_female()}\spxextra{in module janta.viewhelper}, \hyperpage{8}
  \item \spxentry{is\_file\_name()}\spxextra{in module janta.viewhelper}, \hyperpage{8}
  \item \spxentry{is\_gender()}\spxextra{in module janta.viewhelper}, \hyperpage{8}
  \item \spxentry{is\_handle()}\spxextra{in module janta.viewhelper}, \hyperpage{9}
  \item \spxentry{is\_info()}\spxextra{in module janta.viewhelper}, \hyperpage{9}
  \item \spxentry{is\_male()}\spxextra{in module janta.viewhelper}, \hyperpage{9}
  \item \spxentry{is\_moderator()}\spxextra{in module janta.viewhelper}, \hyperpage{9}
  \item \spxentry{is\_name()}\spxextra{in module janta.viewhelper}, \hyperpage{9}
  \item \spxentry{is\_password()}\spxextra{in module janta.viewhelper}, \hyperpage{9}
  \item \spxentry{is\_task\_id()}\spxextra{in module janta.viewhelper}, \hyperpage{9}
  \item \spxentry{is\_task\_type()}\spxextra{in module janta.viewhelper}, \hyperpage{10}
  \item \spxentry{is\_text()}\spxextra{in module janta.viewhelper}, \hyperpage{10}
  \item \spxentry{is\_upload()}\spxextra{in module janta.viewhelper}, \hyperpage{10}
  \item \spxentry{is\_user()}\spxextra{in module janta.viewhelper}, \hyperpage{10}
  \item \spxentry{is\_user\_type()}\spxextra{in module janta.viewhelper}, \hyperpage{10}

  \indexspace
  \bigletter J
  \item \spxentry{janta}\spxextra{module}, \hyperpage{16}
  \item \spxentry{janta.admin}\spxextra{module}, \hyperpage{2}
  \item \spxentry{janta.apps}\spxextra{module}, \hyperpage{2}
  \item \spxentry{janta.forms}\spxextra{module}, \hyperpage{2}
  \item \spxentry{janta.migrations}\spxextra{module}, \hyperpage{2}
  \item \spxentry{janta.models}\spxextra{module}, \hyperpage{4}
  \item \spxentry{janta.mydb}\spxextra{module}, \hyperpage{7}
  \item \spxentry{janta.tests}\spxextra{module}, \hyperpage{7}
  \item \spxentry{janta.viewhelper}\spxextra{module}, \hyperpage{7}
  \item \spxentry{janta.views}\spxextra{module}, \hyperpage{13}
  \item \spxentry{JantaConfig}\spxextra{class in janta.apps}, \hyperpage{2}

  \indexspace
  \bigletter L
  \item \spxentry{login()}\spxextra{in module janta.views}, \hyperpage{14}
  \item \spxentry{LoginForm}\spxextra{class in janta.forms}, \hyperpage{3}
  \item \spxentry{logout()}\spxextra{in module janta.views}, \hyperpage{14}

  \indexspace
  \bigletter M
  \item \spxentry{main()}\spxextra{in module manage}, \hyperpage{16}
  \item \spxentry{manage}\spxextra{module}, \hyperpage{16}
  \item \spxentry{mark\_as\_read()}\spxextra{in module janta.models}, \hyperpage{6}
  \item \spxentry{mark\_as\_read()}\spxextra{in module janta.views}, \hyperpage{14}
  \item \spxentry{media}\spxextra{janta.forms.AddUserForm attribute}, \hyperpage{2}
  \item \spxentry{media}\spxextra{janta.forms.ChangePasswordForm attribute}, \hyperpage{2}
  \item \spxentry{media}\spxextra{janta.forms.CreateTaskForm attribute}, \hyperpage{2}
  \item \spxentry{media}\spxextra{janta.forms.DeleteTaskForm attribute}, \hyperpage{3}
  \item \spxentry{media}\spxextra{janta.forms.EditProfileForm attribute}, \hyperpage{3}
  \item \spxentry{media}\spxextra{janta.forms.LoginForm attribute}, \hyperpage{3}
  \item \spxentry{media}\spxextra{janta.forms.RegistrationForm attribute}, \hyperpage{3}
  \item \spxentry{media}\spxextra{janta.forms.RemoveUserForm attribute}, \hyperpage{4}
  \item \spxentry{media}\spxextra{janta.forms.SendMessageForm attribute}, \hyperpage{4}
  \item \spxentry{Messages}\spxextra{class in janta.models}, \hyperpage{4}
  \item \spxentry{moderator\_home()}\spxextra{in module janta.views}, \hyperpage{15}
  \item \spxentry{modify\_task()}\spxextra{in module janta.models}, \hyperpage{6}
  \item \spxentry{modify\_task()}\spxextra{in module janta.views}, \hyperpage{15}
  \item \spxentry{my\_tasks()}\spxextra{in module janta.views}, \hyperpage{15}

  \indexspace
  \bigletter N
  \item \spxentry{name}\spxextra{janta.apps.JantaConfig attribute}, \hyperpage{2}
  \item \spxentry{namedtuplefetchall()}\spxextra{in module janta.mydb}, \hyperpage{7}
  \item \spxentry{Notification}\spxextra{class in janta.models}, \hyperpage{4}
  \item \spxentry{notify\_mapped\_users()}\spxextra{in module janta.models}, \hyperpage{7}

  \indexspace
  \bigletter O
  \item \spxentry{ongoing\_tasks()}\spxextra{in module janta.views}, \hyperpage{15}
  \item \spxentry{overdue\_tasks()}\spxextra{in module janta.views}, \hyperpage{15}

  \indexspace
  \bigletter P
  \item \spxentry{profile()}\spxextra{in module janta.views}, \hyperpage{15}
  \item \spxentry{profile\_edit()}\spxextra{in module janta.models}, \hyperpage{7}
  \item \spxentry{ProjectJanta}\spxextra{module}, \hyperpage{1}
  \item \spxentry{ProjectJanta.settings}\spxextra{module}, \hyperpage{1}
  \item \spxentry{ProjectJanta.wsgi}\spxextra{module}, \hyperpage{1}

  \indexspace
  \bigletter R
  \item \spxentry{register()}\spxextra{in module janta.views}, \hyperpage{15}
  \item \spxentry{RegistrationForm}\spxextra{class in janta.forms}, \hyperpage{3}
  \item \spxentry{reject\_submission()}\spxextra{in module janta.models}, \hyperpage{7}
  \item \spxentry{reject\_submission()}\spxextra{in module janta.views}, \hyperpage{15}
  \item \spxentry{remove\_user()}\spxextra{in module janta.models}, \hyperpage{7}
  \item \spxentry{remove\_user()}\spxextra{in module janta.views}, \hyperpage{15}
  \item \spxentry{RemoveUserForm}\spxextra{class in janta.forms}, \hyperpage{3}
  \item \spxentry{reset\_database()}\spxextra{in module janta.views}, \hyperpage{16}
  \item \spxentry{reset\_db()}\spxextra{in module janta.models}, \hyperpage{7}

  \indexspace
  \bigletter S
  \item \spxentry{save\_file()}\spxextra{in module janta.viewhelper}, \hyperpage{10}
  \item \spxentry{send\_message()}\spxextra{in module janta.models}, \hyperpage{7}
  \item \spxentry{send\_message()}\spxextra{in module janta.views}, \hyperpage{16}
  \item \spxentry{SendMessageForm}\spxextra{class in janta.forms}, \hyperpage{4}
  \item \spxentry{sent\_notification()}\spxextra{in module janta.models}, \hyperpage{7}
  \item \spxentry{set\_message()}\spxextra{janta.models.Messages method}, \hyperpage{4}
  \item \spxentry{set\_notification()}\spxextra{janta.models.Notification method}, \hyperpage{4}
  \item \spxentry{set\_session()}\spxextra{in module janta.viewhelper}, \hyperpage{11}
  \item \spxentry{set\_task()}\spxextra{janta.models.Task method}, \hyperpage{5}
  \item \spxentry{set\_user()}\spxextra{janta.models.User method}, \hyperpage{5}
  \item \spxentry{set\_user\_moderator()}\spxextra{janta.models.UserModeratorMap method}, 
		\hyperpage{5}
  \item \spxentry{set\_user\_task\_map()}\spxextra{janta.models.UserTaskMap method}, \hyperpage{5}
  \item \spxentry{submit\_task()}\spxextra{in module janta.models}, \hyperpage{7}
  \item \spxentry{submit\_task()}\spxextra{in module janta.views}, \hyperpage{16}
  \item \spxentry{submitted\_tasks()}\spxextra{in module janta.views}, \hyperpage{16}

  \indexspace
  \bigletter T
  \item \spxentry{Task}\spxextra{class in janta.models}, \hyperpage{4}
  \item \spxentry{task\_status()}\spxextra{in module janta.views}, \hyperpage{16}
  \item \spxentry{task\_type\_choices}\spxextra{janta.forms.CreateTaskForm attribute}, 
		\hyperpage{2}

  \indexspace
  \bigletter U
  \item \spxentry{User}\spxextra{class in janta.models}, \hyperpage{5}
  \item \spxentry{user\_home()}\spxextra{in module janta.views}, \hyperpage{16}
  \item \spxentry{user\_register()}\spxextra{in module janta.models}, \hyperpage{7}
  \item \spxentry{user\_type\_choices}\spxextra{janta.forms.RegistrationForm attribute}, 
		\hyperpage{3}
  \item \spxentry{UserModeratorMap}\spxextra{class in janta.models}, \hyperpage{5}
  \item \spxentry{UserTaskMap}\spxextra{class in janta.models}, \hyperpage{5}

  \indexspace
  \bigletter V
  \item \spxentry{validate\_add\_user()}\spxextra{in module janta.viewhelper}, \hyperpage{11}
  \item \spxentry{validate\_change\_password()}\spxextra{in module janta.viewhelper}, 
		\hyperpage{11}
  \item \spxentry{validate\_create\_task()}\spxextra{in module janta.viewhelper}, \hyperpage{11}
  \item \spxentry{validate\_credentials()}\spxextra{in module janta.models}, \hyperpage{7}
  \item \spxentry{validate\_delete\_task()}\spxextra{in module janta.viewhelper}, \hyperpage{11}
  \item \spxentry{validate\_login()}\spxextra{in module janta.viewhelper}, \hyperpage{12}
  \item \spxentry{validate\_modify\_task()}\spxextra{in module janta.viewhelper}, \hyperpage{12}
  \item \spxentry{validate\_profile\_edit()}\spxextra{in module janta.viewhelper}, \hyperpage{12}
  \item \spxentry{validate\_registration()}\spxextra{in module janta.viewhelper}, \hyperpage{12}
  \item \spxentry{validate\_remove\_user()}\spxextra{in module janta.viewhelper}, \hyperpage{12}
  \item \spxentry{validate\_send\_message()}\spxextra{in module janta.viewhelper}, \hyperpage{12}

\end{sphinxtheindex}
